.home {
  width: 100%;
  height: auto;
}
.header {
  text-align: center;
  font-family: cursive;
}
.title {
  color: rgb(161, 143, 38);
  font-weight: bolder;
}
.recipieContaner {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 25px;
  margin-top: 25px;
}
.card {
  padding: 10px;
  height: auto;
  background-color: rgb(241, 227, 188);
}

.recipieImg {
  width: 100%;
  height: auto;
  position: relative;
}

.recipieImg img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.card-body {
  width: 100%;
  height: 38%;
}
.favIcon {
  position: absolute;
  top: 5%;
  right: 2%;
  width: 30px;
  height: 30px;
  background-color: white;
  border: none;
  outline: none;
  border-radius: 50%;
  cursor: pointer;
}
.minutes-button {
  position: absolute;
  left: 5%;
  bottom: 5%;
  background-color: white;
  color: black;
  width: 100px;
  height: 35px;
  border-radius: 20px;
  line-height: 30px;
  text-align: center;
}
.category {
  display: flex;
  justify-content: space-between;
}
.category1 {
  width: 45%;
  text-align: center;
  height: auto;
  background-color: rgb(212, 240, 146);
  padding: 3px;
  border-radius: 20px;
  font-weight: bold;
}
